# OllamaServer

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tibell/ai/ollama/: OllamaApp.java
src/main/java/com/tibell/ai/ollama/configuration/: OllamaVarConfig.java  RabbitConfig.java  RabbitVarConfig.java
src/main/java/com/tibell/ai/ollama/dto/: NameCategoryShort.java
src/main/java/com/tibell/ai/ollama/message/: MessageCommand.java  MessageResponse.java  MessageType.java  NameCategoryShortResponse.java  OllamaError.java  StructuredChatMessageCommand.java
src/main/java/com/tibell/ai/ollama/ollama/: OllamaAPIGenerateRequest.java  OllamaAPIOptions.java  OllamaAPIResponse.java  OllamemRestAPI.java
src/main/java/com/tibell/ai/ollama/service/: MessageListener.java  OllamaStructureChat.java  OllamaStructureChatREST.java  OllamaStructuredChatAPI.java
src/main/resources/: application-dev.yml  application.yml
tests/: foo.1  models.sh  qry-1.sh  qry-2.sh  tmp.3  tmp.4  tst-1.sh  tst-2.sh  tst-3.sh  tst-4.sh
